body {
    background: var(--color-b);
}
h2 {
  color: var(--color-b);
}
.global img {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.global {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  padding-bottom: 50px;
}

.single-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  margin: 1rem 0;
}

.single-card {
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 1rem;
  background: var(--color-d);
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  transition: margin-top 0.2s ease-in-out;
}

.single-card:hover {
  cursor: pointer;
  margin-top: -10px;
}

.single-card ul {
  list-style: circle;
  padding: 1rem;
}
.single-card li {
 text-align: left!important;
}

.single-card h4 {
  font-size: 20px;
  width: 80%;
  border-bottom: 1px solid var(--color-j);
  margin: 0 auto;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  color: var(--color-j);
}

.single-card li {
  color: var(--color-b);
}

.single-content h6:nth-child(1){
  margin-top: 2rem;
}

.single-content h6 {
    color: var(--color-);
    font-size: calc(18px + .4vw + 2px);
    margin-bottom: 1rem;
}

.single-content p {
  color: var(--color-d);
  margin-bottom: 2rem;
}